<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACMEGRADE</title>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        .abc {

            text-align: center;
            color: #421246;
            font-size: 500%;
            font-weight: bolder;
        }

        .bcd {
            text-align: center;
            color: rgba(201, 173, 96, 255);
            font-size: 170%;
            font-weight: 550;
            text-shadow: 2px 2px 0 rgba(220, 217, 213, 255);
        }

        span {
            color: #421246;
            text-shadow: none;
        }

        .ttt {
            font-size: 8px;
            background-color: #f8f8f8;
        }


        a {
            color: white;
            text-decoration: none;

        }

        body {
            background-color: black;
        }
    </style>
</head>

<body>
    <hr>

    <div class="ttt">
        <h1 class="abc">ACMEGRADE</h1>
        <!-- <h3 class="bcd">EXPERIENCE <span class="margin">|</span> EXCELLENCE <span class="margin">|</span> EXCEL</h3> -->
    </div>
    <hr>


    <div class="d-flex justify-content-around bg-primary py-3 ">

        <a href="home.php">Home</a>
        <a href="view orders.php">Orders</a>
        <a href="products.php">Products</a>
        <a href="cart.php">Cart</a>
        <a href="contact.php">Contact Us</a>


    </div>
</body>

</html>